<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e5e39eca-22bc-4eb0-8bae-500df16a20b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pbmswitch.com:9090/PayerIntegrationWS?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PayerIntegrationWS.xsd" MetadataType="Schema" ID="f4b227d0-13ad-421a-8428-47a76090d96f" SourceId="1" SourceUrl="http://pbmswitch.com:9090/PayerIntegrationWS?xsd=2" />
    <MetadataFile FileName="PayerIntegrationWS1.xsd" MetadataType="Schema" ID="37890a13-d078-4863-89bc-6c88ee63b9bc" SourceId="1" SourceUrl="http://pbmswitch.com:9090/PayerIntegrationWS?xsd=1" />
    <MetadataFile FileName="PayerIntegrationWS2.xsd" MetadataType="Schema" ID="8f16be46-215b-410d-8a8c-8791fd4c92d9" SourceId="1" SourceUrl="http://pbmswitch.com:9090/PayerIntegrationWS?xsd=3" />
    <MetadataFile FileName="PayerIntegrationWSService.wsdl" MetadataType="Wsdl" ID="d771301a-c26f-47c5-a795-69b876b45708" SourceId="1" SourceUrl="http://pbmswitch.com:9090/PayerIntegrationWS?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>